<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>My Personal Git Cheat Sheet&middot; cse031sust02</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Talha Ibne Imam">
	
	<meta name="keywords" content="programming, random thoughts, noob">
	<meta name="generator" content="Hugo 0.19" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://cse031sust02.github.io/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://cse031sust02.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="https://cse031sust02.github.io/">
		<img class="avatar" src="https://www.gravatar.com/avatar/80cb0cd39df8ecf3a57cfaea70742986?s=100&d=identicon" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://cse031sust02.github.io/">cse031sust02</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			<li><a href="/about/"> About </a></li>

			<li class="icon">
	<a href="https://cse031sust02.github.io/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li class="icon">
	<a href="https://cse031sust02.github.io/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>













<li class="icon">
	<a href="https://github.com/cse031sust02" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>



















<li class="icon">
	<a href="https://twitter.com/cse031sust02" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>









		</ul>
	</nav>
</header>


	<div class="content">
	<article>
		<header>
			<h1 class="title">My Personal Git Cheat Sheet</h1>
			<p class="meta">
	April 11, 2017 &middot; 5 minute read

	
		&middot; Tags:
			<a href="https://cse031sust02.github.io/tags/cheatsheet">cheatsheet</a>
			, <a href="https://cse031sust02.github.io/tags/git">git</a>
			
</p>

		</header>

		<section class="post-content">
			

<hr />

<h2 id="what-is-git">What is GIT?</h2>

<p>Git is a free and open source distributed version control system.</p>

<p><strong>Why we use VCS (version control system)?</strong></p>

<ul>
<li>Code Revision</li>
<li>Like a Time Machine</li>
<li>Multiple Developer</li>
</ul>

<p><strong>Why GIT (among other VCS)?</strong></p>

<ul>
<li>Can work locally without any central server</li>
</ul>

<hr />

<h2 id="setup">Setup</h2>

<p>Now let&rsquo;s install Git on our machine and start using it.</p>

<h3 id="installation">Installation</h3>

<p>Please follow the <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">offical doc</a> to install git.</p>

<h3 id="configuration">Configuration</h3>

<p>Use <strong><code>git config</code></strong> command to get and set configuration variables</p>

<p><strong>Config file locations</strong>  :</p>

<ul>
<li><code>--system</code> : configuaration for every user on the system(OS) and all their repositories.</li>
<li><code>--global</code> : configuarations specific to your user. (OS user)</li>
<li><code>--local</code> : configuarations for current repository.</li>
</ul>

<p><strong>Set Config</strong></p>

<pre><code class="language-bash">git config --global user.name &quot;John Doe&quot;
git config --global user.email &quot;johndoe@example.com&quot;
</code></pre>

<p><strong>Get Config</strong></p>

<pre><code class="language-bash">git config --list
git config --global --list
git config --system --list
</code></pre>

<blockquote>
<p><strong>Extra</strong></p>

<ul>
<li><a href="http://gitready.com/advanced/2009/03/23/whats-inside-your-git-directory.html">What&rsquo;s Inside .git Directory?</a></li>
<li><strong>Editor</strong> : By default, Git uses whatever you’ve set as your default text editor ($VISUAL or $EDITOR) or else falls back to the vi editor to create and edit your commit and tag messages.for example, to use Sublime as the editor, <code>git config --global core.editor &quot;subl -n -w&quot;</code></li>
<li><strong>aliases</strong> : we can also easily set up an alias for each command using git config.</li>
</ul>
</blockquote>

<h3 id="initialization-create-a-new-repository">Initialization (create a new repository)</h3>

<p>To initialize git on a project, simply use <code>git init</code> command.
( <em>a hidden folder named <code>.git</code> will be created in the project&rsquo;s root directory</em> )</p>

<p>To get a copy of an existing Git repository, use the <code>git clone</code> command.</p>

<hr />

<h2 id="lifecycle">Lifecycle</h2>

<p><img src="https://git-scm.com/book/en/v2/book/02-git-basics/images/lifecycle.png" alt="Lifecycle" /></p>

<p><strong>source</strong> : <em><a href="https://git-scm.com/book/en/v2/book/02-git-basics/images/lifecycle.png">https://git-scm.com/book/en/v2/book/02-git-basics/images/lifecycle.png</a></em></p>

<p>Files has mainly 4 statuses :</p>

<h3 id="1-untracked">1. <strong>untracked</strong> :</h3>

<p>at first any new file is untracked.</p>

<ul>
<li><strong>&ndash;&gt;</strong> use <code>git add</code> command to stage the file</li>
</ul>

<h3 id="2-staged">2. <strong>staged</strong> :</h3>

<p>after we use &lsquo;git add&rsquo; command, the file is statged.</p>

<ul>
<li><strong>&ndash;&gt;</strong> use <code>git commit</code> command to commit the staged file</li>
<li><strong>&lt;&ndash;</strong> use <code>git reset HEAD</code> command to unstage that file</li>
</ul>

<h3 id="3-unchanged">3. <strong>unchanged</strong> :</h3>

<p>If the file is not changed since its last commit, the file is unchanged.</p>

<h3 id="4-unstaged">4. <strong>unstaged</strong> :</h3>

<p>If there is any modification to that staged or unchanged file, that file becomes unstaged.</p>

<ul>
<li><strong>&ndash;&gt;</strong> again use <code>git add</code> command to stage that file</li>
<li><strong>&lt;&ndash;</strong> use <code>git checkout</code> command to discard changes</li>
</ul>

<blockquote>
<p>note : &lsquo;git checkout&rsquo; is a dangerous command! Use stash instead.</p>
</blockquote>

<hr />

<h2 id="basic-commands">Basic Commands</h2>

<p>Some basic commands with examples</p>

<h3 id="git-add">git add</h3>

<p>Use <code>git add</code> command to track the untracked files (put it on the stage).</p>

<ul>
<li>add single file : <code>git add file.ext</code></li>
<li>add all files : <code>git add .</code> or <code>git add -A</code> . (<a href="http://stackoverflow.com/questions/572549/difference-between-git-add-a-and-git-add">Difference?</a>)</li>
</ul>

<h3 id="git-commit">git commit</h3>

<p>Commits the staged snapshot to the project history.</p>

<p>Different ways to commit,</p>

<ul>
<li><strong>commit all staged files</strong> :</li>
</ul>

<pre><code>git commit
</code></pre>

<p>This will open an editor, write your commit message and exit. To write the commit message directly in command line, use the <code>-m</code> flag. e.g, <code>git commit -m &quot;My Commit Message&quot;</code></p>

<ul>
<li><strong>commit all staged and unstaged files</strong> :</li>
</ul>

<pre><code>git commit -am &quot;commit message&quot;
</code></pre>

<p>when we use &lsquo;-a&rsquo; flag, it includes all changed files. Git will automatically stage every unstaged files before doing the commit. note that, untracked files will not be commited using this command.</p>

<ul>
<li>commit single file :  <code>git commit -m &quot;commit message&quot; FILE_NAME</code></li>
<li>commit multiple files : <code>git commit -m &quot;commit message&quot; FILE1, FILE2..</code></li>
<li>ammend the previous commit : <code>git commit --amend</code></li>
</ul>

<p>e.g,</p>

<pre><code class="language-bash">git commit -m 'initial commit'
git add forgotten_file
git commit --amend
</code></pre>

<blockquote>
<p>*<em>do not use `&ndash;amend&rsquo; if you already pushed your commit.</em></p>
</blockquote>

<h3 id="git-log">git log</h3>

<p>Show commit logs</p>

<p>use <code>git log</code> command to show all the commits from the very beginning (for currently active branch).</p>

<p>e.g,</p>

<pre><code class="language-bash">commit 1cddaa29ad059a6083e776cc3e4b950e6487f236
Author: Talha Ibne Imam &lt;talha@bscheme.com&gt;
Date:   Sat Apr 22 12:26:11 2017 +0600

    Registration Complete

commit eea5997a17f02e78d78ccf69a233123192a73822
Author: Talha Ibne Imam &lt;talha@bscheme.com&gt;
Date:   Thu Apr 20 14:13:18 2017 +0600

    Design Complete

commit 178d3c00a5e55cd0f6ba0170a9dd58dda24561cf
Author: Talha Ibne Imam &lt;talha@bscheme.com&gt;
Date:   Thu Apr 20 11:35:36 2017 +0600

    First Commit

</code></pre>

<p>There are many different options avalaible for showing logs in different ways.</p>

<p>for example,</p>

<ul>
<li>Most recent commits : <code>git log -3</code> (last 3 commits)</li>
<li>Show commits in one line : <code>git log --pretty=oneline</code></li>
<li>Show commits for a specific file : <code>git log test.txt</code></li>
<li>Show commits by any specific author : <code>git log --author=talha</code></li>
<li>Show in a pretty format : <code>git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit --date=relative</code> [<em>src : <a href="https://coderwall.com/lordmonkey/comments">Coderwall</a></em>]</li>
</ul>

<p>for more details, please use the command <code>git log --help</code>.</p>

<h3 id="git-show">git show :</h3>

<p>Shows the changes of a particular commit</p>

<pre><code class="language-bash">git show COMMIT_HASH*
</code></pre>

<blockquote>
<p>*<em>only first 4-5 character of COMMIT_HASH is enough!</em></p>
</blockquote>

<p>If we do not specify COMMIT_HASH, then it will show changes from HEAD. (HEAD is a reference to the last commit in the currently checked-out branch.)</p>

<p>&lsquo;git show&rsquo; can be used to show other objects rather than commits. such as tags, trees etc. for more details, please visit <a href="https://git-scm.com/docs/git-show">official link</a></p>

<h3 id="git-diff">git diff:</h3>

<p>Show changes between commits, commit and working tree, etc</p>

<p>we usually use the <code>git status</code> command to see which files were currently changed. To understand how they were changed in detail, we can use <code>git diff</code>.</p>

<p><strong><code>git diff</code></strong></p>

<p>show changes only that are unstaged.</p>

<ul>
<li>all unstaged files : <code>git diff</code></li>
<li>single unstaged file : <code>git diff FILENAME</code></li>
<li>multiple unstaged file : <code>git diff FILE1 FILE2</code></li>
</ul>

<p><strong><code>git diff --staged</code></strong></p>

<p>show changes only that are staged.</p>

<ul>
<li>all staged files : <code>git diff --staged</code></li>
<li>single staged file : <code>git diff --staged FILENAME</code></li>
<li>multiple staged file : <code>git diff --staged FILE1 FILE2</code></li>
</ul>

<blockquote>
<p>we can use <code>--cached</code> instead of <code>--staged</code> (<code>--staged</code> is a synonym of <code>--cached</code>).</p>
</blockquote>

<p><strong><code>git diff HEAD</code></strong></p>

<p>show changes that are tracked (staged + unstaged).</p>

<hr />

<h2 id="working-remotely">Working Remotely</h2>

<h3 id="git-remote">git remote:</h3>

<p>Manage repositories</p>

<p>To collaborating with other developers, we need to manage remote repositories and pushing and pulling data to and from.</p>

<ul>
<li>show list with names : <code>git remote -v</code></li>
<li>add new remote : <code>git remote add [remote-name] &lt;url&gt;</code></li>
<li>update a remote&rsquo;s url: <code>git remote set-url [remote-name] [new-url]</code></li>
<li>remove a remote : <code>git remote rm [remote-name]</code></li>
</ul>

<h3 id="git-push">git push:</h3>

<p>Push commits to remote repository</p>

<p>After we made some commits, we might want to push them to a remote repository. this can be done with a <code>git push [remote-name] [branch-name]</code> command. ie, <code>git push origin master</code></p>

<h3 id="git-pull">git pull:</h3>

<p>Fetch and merge remote changes.</p>

<p>perform a pull can be done simply with a <code>git pull</code> command.</p>

<blockquote>
<h3 id="git-fetch-vs-git-pull">&lsquo;git fetch&rsquo;  vs  &lsquo;git pull&rsquo; :</h3>

<p>In its default mode, <code>git pull</code> is shorthand for <code>git fetch</code> followed by <code>git merge FETCH_HEAD</code>. src : <a href="https://git-scm.com/docs/git-pull">https://git-scm.com/docs/git-pull</a></p>

<p>more details : <a href="http://stackoverflow.com/a/7104747/7804179">http://stackoverflow.com/a/7104747/7804179</a></p>
</blockquote>


			
				<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'cse031sust02';
    var disqus_identifier = 'https:\/\/cse031sust02.github.io\/post\/git-cheatsheet\/';
    var disqus_title = 'My Personal Git Cheat Sheet';
    var disqus_url = 'https:\/\/cse031sust02.github.io\/post\/git-cheatsheet\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
			
		</section>
	</article>
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2018 - Talha Ibne Imam | Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67303858-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
