<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.68.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>A step-by-step technical guide for open source contribution &middot; CSE031 SUST02</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://cse031sust02.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://cse031sust02.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://cse031sust02.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://cse031sust02.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://cse031sust02.github.io/"><h1>CSE031 SUST02</h1></a>
      <p class="lead">
       A n00b&#39;s rambling journey into the world of programming 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://cse031sust02.github.io/">Home</a> </li>
        <li><a href="https://github.com/cse031sust02/"> Github </a></li><li><a href="https://www.linkedin.com/in/talhasust/"> LinkedIn </a></li><li><a href="https://twitter.com/cse031sust02"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>A step-by-step technical guide for open source contribution</h1>
  <time datetime=2018-09-27T11:36:51&#43;0600 class="post-date">Thu, Sep 27, 2018</time>
  <hr>
<h2 id="intro">Intro</h2>
<p>This is a very simple guide for first-timers to making open source contributions. I guess that you already have a GitHub account and know basic git commands.</p>
<hr>
<h2 id="steps-for-contributing">Steps for Contributing</h2>
<h3 id="fork">Fork</h3>
<p>First, we need to choose a project we want to contribute. Then we will fork the project to our github account.</p>
<h3 id="clone">Clone</h3>
<p>Now, we need to clone the project to our machine from our fork.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git clone &lt;url&gt;
</code></pre></div><h3 id="syncing-the-fork">Syncing the fork</h3>
<p>We should keep our fork up-to-date with the main(aka upstream) repository. For this, we have to set up a new remote that points to the original project.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git remote add upstream &lt;main-project-url&gt;
</code></pre></div><p>So, We have two remotes now for this project on disk :</p>
<ul>
<li><strong>origin</strong> : which points to our GitHub fork of the project. We can read and write to this remote.</li>
<li><strong>upstream</strong> : which points to the main project’s GitHub repository. We can only read from this remote.</li>
</ul>
<p>Whenever we want to sync our local copy with the upstream project, we can do it with the <code>git pull</code> command.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git pull upstream master
</code></pre></div><p>Note that, Syncing our fork only updates the local copy of the repository. To update our fork on GitHub, we must push the changes there.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git push origin master
</code></pre></div><h3 id="create-new-branch">Create new Branch</h3>
<p>Before starting our work, we can create a new branch where we will commit our changes.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git checkout -b &lt;your-branch-name&gt;
</code></pre></div><h3 id="work--commit">Work &amp; Commit</h3>
<p>We can now start our work. We should follow the project&rsquo;s CONTRIBUTING file if there is one. Whenever we are ready to commit, we will commit the changes with good commit messages).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git add .
$ git commit -am &lt;commit-msg&gt;
</code></pre></div><h3 id="push">Push</h3>
<p>We will then push the changes to our fork.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git push origin &lt;your-branch-name&gt;
</code></pre></div><h3 id="pull-request">Pull Request</h3>
<p>Now, We need to make a pull request to the main repository. To do that, we can go to the repositorys page, click <strong>&lsquo;new pull request&rsquo;</strong> button and submit our pull request. For more details on pull request, please go to <a href="https://help.github.com/articles/creating-a-pull-request-from-a-fork/">this github page</a>.</p>
<blockquote>
<p>A pull request doesn’t have to represent finished work. We can open a pull request anytime, so that other developers can check and give feedback on the work. In that case, we should mark it as a “WIP” (Work in Progress) in the subject line.</p>
</blockquote>
<p>We will then wait for getting our work approved and merged to the main repository. After ther pull request has been merged, We can delete the branch we created earlier.</p>
<blockquote>
<p>If the Pull Request was closed without being merged, GitHub will show notification about deleting unmerged commits.</p>
</blockquote>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cse031sust02" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-67303858-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
