<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.68.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Send notifications using Firebase &middot; CSE031 SUST02</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://cse031sust02.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://cse031sust02.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://cse031sust02.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://cse031sust02.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://cse031sust02.github.io/"><h1>CSE031 SUST02</h1></a>
      <p class="lead">
       A n00b&#39;s rambling journey into the world of programming 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://cse031sust02.github.io/">Home</a> </li>
        <li><a href="https://github.com/cse031sust02/"> Github </a></li><li><a href="https://www.linkedin.com/in/talhasust/"> LinkedIn </a></li><li><a href="https://twitter.com/cse031sust02"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Send notifications using Firebase</h1>
  <time datetime=2018-01-23T11:21:11&#43;0600 class="post-date">Tue, Jan 23, 2018</time>
  <hr>
<h2 id="what-is-firebase">What is Firebase?</h2>
<p>Firebase is a very popular platform for developing mobile and web application. Firebase provides many services of different categories such as : analytics, authentication, app performance reports, cloud hosting etc. To view the list of all products with details, please check this <a href="https://firebase.google.com/products/">page</a>.</p>
<hr>
<h2 id="firebase-cloud-messaging-fcm">Firebase Cloud Messaging (FCM)</h2>
<p>Firebase Cloud Messaging(<a href="(https://firebase.google.com/products/cloud-messaging/)">FCM</a>) (Formerly known as Google Cloud Messaging or GCM) is a cross-platform messaging solution that lets us reliably deliver and receive messages and notifications on Android, iOS and the Web at no cost.</p>
<h3 id="key-capabilities">Key Capabilities</h3>
<ul>
<li>We can send message to single devices, to groups of devices, or to devices subscribed to topics.</li>
<li>Client apps can also send messages to our server over FCM.</li>
<li>We can send notification messages immediately, or at a future time in the user&rsquo;s local time zone.</li>
<li>Messages are fully integrated with Firebase Analytics in order to track user engagement and conversion.</li>
</ul>
<hr>
<h2 id="how-does-it-work">How does it work?</h2>
<p>An FCM implementation includes two main components for sending and receiving messages or notifications</p>
<ol>
<li>
<p>A trusted environment such as <a href="https://firebase.google.com/products/functions/">Cloud Functions</a> for Firebase or an app server</p>
</li>
<li>
<p>An iOS, Android, or web (JavaScript) client app that receives messages.</p>
</li>
</ol>
<p>The app server (or trusted server environment) sends message requests to the FCM servers(provided by Google), which then sends messages to client apps.</p>
<hr>
<h2 id="fcm-messages">FCM Messages</h2>
<p>FCM messages are divided into two types : Notification messages and Data messages.</p>
<h4 id="1-notification-messages-">1) Notification messages :</h4>
<p>Notification messages are handled by the FCM SDK automatically. They are also known as &ldquo;display messages&rdquo; as these messages are displayed on the user’s device by FCM on behalf of the application.</p>
<p>e.g.,</p>
<pre><code>{
  &quot;message&quot;:{
    &quot;token&quot;:&quot;YOUR-TOKEN-GOES-HERE...&quot;,
    &quot;notification&quot;:{
      &quot;title&quot;:&quot;New Message&quot;,
      &quot;body&quot;:&quot;You've got a message&quot;
    }
  }
}
</code></pre><h4 id="2-data-messages-">2) Data messages :</h4>
<p>Client app is responsible for processing [data messages]. These messages have only custom key-value pairs and maximum payload is 4KB.</p>
<p>e.g.,</p>
<pre><code>    {
      &quot;message&quot;:{
        &quot;token&quot;:&quot;YOUR-TOKEN-GOES-HERE...&quot;,
        &quot;data&quot;:{
          &quot;id&quot; : 101,
          &quot;category&quot; : &quot;tech&quot;,
        }
      }
    }
</code></pre><h4 id="notification-messages-with-an-optional-data-payload">Notification messages with an optional data payload</h4>
<p>We can also send notification messages with an optional data payload. In such cases, FCM will handle displaying the notification payload, and the client app will handle the data payload.</p>
<p>i.e., Message with optional data payload :</p>
<pre><code>{
  &quot;message&quot;:{
    &quot;token&quot;:&quot;YOUR-TOKEN-GOES-HERE...&quot;,
    &quot;notification&quot;:{
      &quot;title&quot;:&quot;New Message&quot;,
      &quot;body&quot;:&quot;You've got a message&quot;
    },
    &quot;data&quot; : {
      &quot;id&quot; : 101,
      &quot;category&quot; : &quot;tech&quot;,
    }
  }
}
</code></pre><blockquote>
<p>When apps receive messages that include both notification and data payloads, the behavior of the app depends on whether the app is in the background or the foreground. For more details, please visit this <a href="https://firebase.google.com/docs/cloud-messaging/concept-options#notification-messages-with-optional-data-payload">page</a>.</p>
</blockquote>
<h3 id="customizing-a-message-across-platforms-">Customizing a message across platforms :</h3>
<p>It is possible to customize FCM messages for different platforms (ios, android etc) using platform-specific key blocks. So, when creating a message, we can target that message for android or iphone apps only. We may also send a common message to all platforms but with some platform-specific values so that different platforms can handle that message correctly.</p>
<p>For example, this request sends a common notification title and content to all platforms, but also sends some platform-specific overrides.</p>
<pre><code>{
  &quot;message&quot;:{
    &quot;token&quot;:&quot;YOUR-TOKEN-GOES-HERE...&quot;,
    &quot;notification&quot;:{
      &quot;title&quot;:&quot;New Message&quot;,
      &quot;body&quot;:&quot;You've got a message&quot;
    },
    &quot;android&quot;:{
      &quot;ttl&quot;:&quot;86400s&quot;,
      &quot;notification&quot;:{
        &quot;click_action&quot;:&quot;OPEN_ACTIVITY_1&quot;
      }
    },
    &quot;apns&quot;:{
      &quot;headers&quot;:{
        &quot;apns-priority&quot;:5
      },
      &quot;payload&quot;:{
        &quot;aps&quot;:{
          &quot;category&quot;:&quot;NEW_MESSAGE_CATEGORY&quot;
        }
      }
    },
    &quot;webpush&quot;:{
      &quot;headers&quot;:{
        &quot;TTL&quot;:&quot;86400&quot;
      }
    }
  }
}
</code></pre><p>for more details, please read the <a href="https://firebase.google.com/docs/cloud-messaging/concept-options#customizing_a_message_across_platforms">offical doc</a>.</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cse031sust02" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-67303858-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
