<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="cse031sust02, programming, code" name="keywords">
<meta content="Talha Ibne Imam" name="author">
<meta property="og:title" content="Blogging with Hugo - cse031sust02">
<meta property="og:url" content="https://cse031sust02.github.io/post/blogging-with-hugo/">
<meta property="og:description" content="A n00b&#39;s rambling journey into the world of programming">
<meta property="og:type" content="website" />
<title>Blogging with Hugo | cse031sust02</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<link rel="stylesheet" href="https://cse031sust02.github.io//css/style.css">
<link rel="shortcut icon" href="https://cse031sust02.github.io//wave.ico">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">

</head>

<body>
<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="https://cse031sust02.github.io/"><h1 class="title is-4">cse031sust02</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          
          <a class="level-item" href="https://github.com/cse031sust02" target="_blank">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://twitter.com/cse031sust02" target="_blank">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://www.linkedin.com/in/talhasust/" target="_blank">
            <span class="icon">
              <i class="fa fa-linkedin-square"></i>
            </span>
          </a>
          
          <a class="level-item" href="/index.xml" target="_blank">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    <h1 class="title">Blogging with Hugo</h1>
    <h2 class="subtitle is-5">April 9, 2017 by Talha Ibne Imam</h2>
    
      <div class="tags">
    
        <a class="button is-link" href="/tags/blog">blog</a>
    
        <a class="button is-link" href="/tags/github-page">github page</a>
    
        <a class="button is-link" href="/tags/hugo">hugo</a>
    
</div>

    
    <div class="content">
      

<hr />

<h2 id="install-hugo">Install Hugo</h2>

<p>To install Hugo in your operating system, please visit the <a href="http://gohugo.io/overview/installing/">official guide</a>. As I am using ubuntu, installing Hugo is as simple as <code>sudo apt install hugo</code></p>

<h2 id="getting-started">Getting Started</h2>

<p>Hugo allows us to scaffold a website quickly and easily.</p>

<ul>
<li><p><strong>create new site</strong></p>

<pre><code>$ hugo new site blog
</code></pre></li>

<li><p><strong>Choose a theme</strong></p>

<p>Download a theme from <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a> and put in &lsquo;theme&rsquo; folder</p>

<p>for example, in order to install the <a href="http://themes.gohugo.io/theme/casper/">casper</a> theme,</p>

<pre><code>blog$ mkdir themes
blog$ cd themes
blog/themese$ git clone https://github.com/vjeantet/hugo-theme-casper casper
</code></pre></li>

<li><p><strong>configuration</strong></p>

<p>update your configuration in config.toml</p>

<p>for example,</p>

<pre><code>languageCode = &quot;en-us&quot;
title = &quot;My New Hugo Site&quot;
baseURL = &quot;http://example.org/&quot;

[params]
description = &quot;YOUR DESCRIPTION GOES HERE&quot;
author = &quot;YOUR NAME&quot;
authorlocation = &quot;YOUR LOCATION&quot;
authorwebsite = &quot;YOUR SITE&quot;
bio= &quot;YOUR BIO&quot;

[[menu.main]]
name = &quot;Blog&quot;
weight = -120
identifier = &quot;blog&quot;
url = &quot;/&quot;
</code></pre></li>

<li><p><strong>create new post</strong></p>

<pre><code>$ hugo new post/hello-world.md
</code></pre>

<p>Now put content inside the newly created hello-world.md file,</p>

<p>for example,</p>

<pre><code>+++
date = &quot;2016-04-17T16:12:50+06:30&quot;
title = &quot;Hello world&quot;

+++

Hello World. This is my first post.
</code></pre></li>

<li><p><strong>Serve content</strong></p>

<pre><code>$ hugo server -t YOURTHEME
</code></pre>

<p>As i am using casper theme,</p>

<pre><code>$ hugo server -t casper
</code></pre>

<p>You can view your blog at <a href="http://localhost:1313/">http://localhost:1313/</a></p>

<p><em>for more details, pleaes visit the <a href="http://gohugo.io/overview/quickstart/">official doc</a></em></p></li>
</ul>

<hr />

<h2 id="deploy-to-github-page">Deploy to Github page</h2>

<p>Full details on how to host your Hugo based website on github page can be found here <a href="https://gohugo.io/tutorials/github-pages-blog">https://gohugo.io/tutorials/github-pages-blog</a>. But if you are a newbie like me, it may will look much complex at first time. So, here are some easy steps&hellip;</p>

<ul>
<li><p><strong>Create <code>(your-project)-hugo</code> repository</strong></p>

<p>for example, create a new repository in Github named <code>hugo-blog</code>.</p>

<p>Now, in your terminal, initialize a new git repo.</p>

<pre><code>blog$ git init
blog$ git remote add origin https://github.com/YOURUSERNAME/hugo-blog.git
</code></pre></li>

<li><p><strong>Create <code>(your-username).github.io</code> repository</strong></p>

<p>for example, in my case it is <code>cse031sust02.github.io</code></p>

<p>now, add a submodule with the public folder</p>

<pre><code>blog$ git submodule add https://github.com/YOUR-USERNAME/YOUR-USERNAME.github.io.git public
</code></pre></li>

<li><p><strong>Push Everything to Github</strong></p>

<pre><code>blog$ git add .
blog$ git commit -am 'push everything'
blog$ git push -u origin master
</code></pre></li>

<li><p><strong>Deploy</strong></p>

<pre><code>blog$ hugo -t casper
blog$ cd public
blog$ git add .
blog/public$ commit -m &quot;deploy&quot;
blog/public$ push -u origin master
</code></pre></li>
</ul>

<p>Then you should visit the blog at https://(YOUR-USERNAME).github.com. For example, my site is at <a href="https://cse031sust02.github.com">https://cse031sust02.github.com</a></p>

    </div>
    
        <div class="nav-left">
    <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcse031sust02.github.io%2fpost%2fblogging-with-hugo%2f" title="Share on Facebook" target="_blank"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fcse031sust02.github.io%2fpost%2fblogging-with-hugo%2f" title="Share on Google+" target="_blank"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcse031sust02.github.io%2fpost%2fblogging-with-hugo%2f" title="Share on LinkedIn" target="_blank"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://twitter.com/home?status=Blogging%20with%20Hugo - https%3a%2f%2fcse031sust02.github.io%2fpost%2fblogging-with-hugo%2f" title="Tweet this" target="_blank"><span class="fa fa-twitter fa-2x"></span></a>
    <a class="nav-item" href="http://www.reddit.com/submit?url=https%3a%2f%2fcse031sust02.github.io%2fpost%2fblogging-with-hugo%2f&title=Blogging%20with%20Hugo" title="Share on Reddit" target="_blank"><span class="fa fa-reddit-alien fa-2x" aria-hidden="true"></span></a>
    
    </div>
    
  </div>
</section>

<section class="section">
  <div class="container">
    <aside><div id="disqus_thread"></div></aside>
    <script type="text/javascript">
      var disqus_shortname = 'cse031sust02';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p>&copy; 2017 cse031sust02 | <a href="https://github.com/mgjohansen/hucore.git" target="_blank">Hucore theme</a> & <a href="http://gohugo.io" target="_blank">Hugo</a> ♥</p>
  </div>
</section>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js" integrity="sha256-+bhVTaRmJ/c07eV80nU8gD2cBBF0rYkf1txqXlrbvb0=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/php.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/javascript.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-67303858-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</body>
