<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.68.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Posts &middot; CSE031 SUST02</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://cse031sust02.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://cse031sust02.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://cse031sust02.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://cse031sust02.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="https://cse031sust02.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="CSE031 SUST02" />
  
</head>

  <body class=" layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://cse031sust02.github.io/"><h1>CSE031 SUST02</h1></a>
      <p class="lead">
       A n00b&#39;s rambling journey into the world of programming 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://cse031sust02.github.io/">Home</a> </li>
        <li><a href="https://github.com/cse031sust02/"> Github </a></li><li><a href="https://www.linkedin.com/in/talhasust/"> LinkedIn </a></li><li><a href="https://twitter.com/cse031sust02"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <ul class="posts">
<li>
    <span><a href="https://cse031sust02.github.io/posts/a-journey-into-docker/">A Journey into the Docker World</a> <time class="pull-right post-list" datetime="2020-12-19T01:29:14&#43;0600">Sat, Dec 19, 2020</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/customizing-authentication-in-django/">Customizing authentication in Django</a> <time class="pull-right post-list" datetime="2020-10-21T06:05:22&#43;0600">Wed, Oct 21, 2020</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/backup-and-restore-in-postgresql/">Backup and Restore in PostgreSQL</a> <time class="pull-right post-list" datetime="2020-05-21T01:29:14&#43;0600">Thu, May 21, 2020</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/getting-started-with-mongodb/">My notes about the basics of MongoDB</a> <time class="pull-right post-list" datetime="2019-12-10T10:05:22&#43;0600">Tue, Dec 10, 2019</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/backup-and-restore-in-mongodb/">Backup and Restore MongoDB Databases</a> <time class="pull-right post-list" datetime="2019-09-05T01:29:14&#43;0600">Thu, Sep 5, 2019</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/aws-iam-in-plain-english/">AWS IAM in Plain English</a> <time class="pull-right post-list" datetime="2019-08-29T14:29:14&#43;0600">Thu, Aug 29, 2019</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/open-source-contribution-steps/">A step-by-step technical guide for open source contribution</a> <time class="pull-right post-list" datetime="2018-09-27T11:36:51&#43;0600">Thu, Sep 27, 2018</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/configure-phpmyadmin-to-access-multiple-servers/">Configure phpMyAdmin to access multiple servers</a> <time class="pull-right post-list" datetime="2018-02-19T14:45:53&#43;0600">Mon, Feb 19, 2018</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/database-normalization/">Database Normalization</a> <time class="pull-right post-list" datetime="2018-01-30T11:50:23&#43;0600">Tue, Jan 30, 2018</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/send-notifications-using-firebase/">Send notifications using Firebase</a> <time class="pull-right post-list" datetime="2018-01-23T11:21:11&#43;0600">Tue, Jan 23, 2018</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/use-case-diagram/">Use Case Diagram</a> <time class="pull-right post-list" datetime="2017-11-16T18:37:12&#43;0600">Thu, Nov 16, 2017</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/document-your-api-with-swagger/">Design &amp; Document your APIs with Swagger</a> <time class="pull-right post-list" datetime="2017-10-12T16:57:51&#43;0600">Thu, Oct 12, 2017</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/understanding-nginx-server-block/">Understanding the Nginx Server Block</a> <time class="pull-right post-list" datetime="2017-09-19T16:54:45&#43;0600">Tue, Sep 19, 2017</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/getting-started-with-aws/">Getting started with AWS</a> <time class="pull-right post-list" datetime="2017-09-12T16:05:22&#43;0600">Tue, Sep 12, 2017</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/getting-started-with-nginx/">How I learned to stop panicking and play with NGINX</a> <time class="pull-right post-list" datetime="2017-08-20T17:18:51&#43;0600">Sun, Aug 20, 2017</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/intro-to-websocket/">Introduction to Websocket</a> <time class="pull-right post-list" datetime="2017-08-09T11:27:15&#43;0600">Wed, Aug 9, 2017</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/data-structure-basics/">Data Structure Basics</a> <time class="pull-right post-list" datetime="2017-08-08T17:46:18&#43;0600">Tue, Aug 8, 2017</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/installing-lemp-ubuntu-14/">Installing LEMP stack on ubuntu 14.04</a> <time class="pull-right post-list" datetime="2017-06-20T16:21:21&#43;0600">Tue, Jun 20, 2017</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/linux-cheatsheet/">Getting Started with Linux Command Line</a> <time class="pull-right post-list" datetime="2017-05-17T15:50:31&#43;0600">Wed, May 17, 2017</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/say_hello_to_nodejs/">Say &#39;Hello&#39; to Node.js</a> <time class="pull-right post-list" datetime="2017-05-07T16:21:40&#43;0600">Sun, May 7, 2017</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/getting_started_with_composer/">Getting Started with Composer</a> <time class="pull-right post-list" datetime="2017-04-23T17:37:13&#43;0600">Sun, Apr 23, 2017</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/intro-to-redis/">So you want to start using Redis?</a> <time class="pull-right post-list" datetime="2017-04-22T16:13:16&#43;0600">Sat, Apr 22, 2017</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/intro-to-nosql-martin-fowler/">Introduction to NoSQL by Martin Fowler [Video]</a> <time class="pull-right post-list" datetime="2017-04-20T17:19:35&#43;0600">Thu, Apr 20, 2017</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/database-acid/">Database &amp; ACID properties</a> <time class="pull-right post-list" datetime="2017-04-11T11:13:09&#43;0600">Tue, Apr 11, 2017</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/git-cheatsheet/">My Personal Git Cheat Sheet</a> <time class="pull-right post-list" datetime="2017-04-11T11:11:48&#43;0600">Tue, Apr 11, 2017</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/intro-to-cookie/">Introduction to Cookie</a> <time class="pull-right post-list" datetime="2017-04-11T11:11:22&#43;0600">Tue, Apr 11, 2017</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/exception-handling-with-php/">Exception Handling with PHP</a> <time class="pull-right post-list" datetime="2017-04-10T15:56:44&#43;0600">Mon, Apr 10, 2017</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/payment-using-stripe/">Accepting payments on your site using Stripe</a> <time class="pull-right post-list" datetime="2017-04-10T15:27:28&#43;0600">Mon, Apr 10, 2017</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/protocol-basics/">HTTP প্রোটোকল  এর বেসিক কাহিনী!</a> <time class="pull-right post-list" datetime="2017-04-10T11:31:28&#43;0600">Mon, Apr 10, 2017</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/json/">JSON</a> <time class="pull-right post-list" datetime="2017-04-09T18:15:22&#43;0600">Sun, Apr 9, 2017</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/blogging-with-hugo/">Blogging with Hugo</a> <time class="pull-right post-list" datetime="2017-04-09T16:31:49&#43;0600">Sun, Apr 9, 2017</time></span>
  </li><li>
    <span><a href="https://cse031sust02.github.io/posts/hello-world/">hello world</a> <time class="pull-right post-list" datetime="2017-04-09T15:36:30&#43;0600">Sun, Apr 9, 2017</time></span>
  </li>
</ul>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-67303858-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
